body {
  display: grid;
  grid-template-columns: auto auto auto;
}
#app {
  grid-column: 2/3;
  border: 2px solid black;
  border-radius: 10px;
  display: grid;
  grid-template-columns: auto auto auto;
  margin: 10%;
  grid-gap: 5px;
  padding: 0px 20px 20px 20px;
}

#binary {
  display: grid;
  text-align: center;
}

#buttons {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: auto auto;
}

#buttons #convert {
  grid-column: 1/3;
}

#decimal {
  display: grid;
  text-align: center;
}

#app h1 {
  text-align: center;
  grid-column: 1/4;
}
